apiVersion: v2
name       : shippingservice
description: My Helm chart for Kubernetes
type       : application
version    : 1.0.0   # This is the Helm Chart version
appVersion : "1.0" # This is the version of the application being deployed
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
maintainers:
  - name : Maksim Bakach
    email: mrbakach@gmail.com